# ComputerApplication

./: .gitab-ci.yml  ComputerApplication Manual test cases.xlsx  ComputerApplicationManualTestCases.txt  Cucumber Reports Screenshots.docx  Jenkinsfile  Jenkinsfiles  README.md  pom.xml
Data/: testData.json
src/test/java/ITrunner/: InitConstants.java  StartEngineTest.java
src/test/java/features/: CreateComputer.feature  DeleteComputer.feature  UpdateComputer.feature  ViewAndSearchComputer.feature
src/test/java/itRunner/: InitConstants.java  StartEngineTest.java
src/test/java/pageObject/: AddEdit.java  ComputerDatabase.java  ComputerForm.java  CreateComputer.java  EditComputer.java
src/test/java/reusableHelpers/: ElementHelpers.java  GenericHelpers.java  JavaHelpers.java  SeleniumHelpers.java
src/test/java/stepDefinitions/: AddComputerPage.java  AddComputerSteps.java  ComputerDatabasePage.java  ComputerDatabaseSteps.java  EditComputerPage.java  EditComputerSteps.java
src/test/resources/: application.properties
