
Computer Application Manual test cases

-----------------------------------------------------------------------------------------------------------------------

test case 1

Create Computer in computer database application

1. Navigate to the below URL.
   http://computer-database.herokuapp.com/computers

2.click on Add a new computer button

3.Once you are in Add a computer page start adding computer details as :
  computer name : MAC BOOK 2020
  Introduced date : 2019-09-02
  Discontinued date : 2019-09-02
  company : RCA

4.click on create this computer button

5.you should see Done, computer name has been created message

6.Once computer name is created use the computer name in search field and click on filter by name

7.You should see the computer name in result list

-----------------------------------------------------------------------------------------------------------------------

test case 2

View and search Computer name in computer database application


1. Navigate to the below URL.
   http://computer-database.herokuapp.com/computers

2.click on Add a new computer button

3.Once you are in Add a computer page start adding computer details as :
  computer name : MAC BOOK 2021
  Introduced date : 2020-09-02
  Discontinued date : 2020-09-02
  company : RCA

4.click on create this computer button

5.you should see Done, computer name has been created message

6.Once computer name is created use the computer name in search field and click on filter by name

7.You should see the computer name in result list

-----------------------------------------------------------------------------------------------------------------------

test case 3

Update Computer name in computer database application


1. Navigate to the below URL.
   http://computer-database.herokuapp.com/computers

2.click on Add a new computer button

3.Once you are in Add a computer page start adding computer details as :
  computer name : LENOVO 2020
  Introduced date : 2021-09-02
  Discontinued date : 2021-09-02
  company : Lenovo Group

4.click on create this computer button

5.you should see Done, computer name has been created message

6.Once computer name is created use the computer name in search field and click on filter by name

7.You should see the computer name in result list

8.Click on the first item and you should be navigate to Edit computer page

9.Update namd and introduced date as :
   computer name : LENOVO 2021
   Introduced date : 2021-10-02

10. click on save this computer button

11.you should see Done, computer name has been updated message


12.Once computer name is updated use the same computer name in search field and click on filter by name

13.You should see the computer name in result list

-----------------------------------------------------------------------------------------------------------------------

test case 4

Deleted Computer name in computer database application


1. Navigate to the below URL.
   http://computer-database.herokuapp.com/computers

2.click on Add a new computer button

3.Once you are in Add a computer page start adding computer details as :
  computer name : LENOVO 2020
  Introduced date : 2021-09-02
  Discontinued date : 2021-09-02
  company : Lenovo Group

4.click on create this computer button

5.you should see Done, computer name has been created message

6.Once computer name is created use the same computer name in search field and click on filter by name

7.You should see the computer name in result list

8.Click on the first item and you should be navigate to Edit computer page

9.Click on Delete this computer button

10.you should see Done, computer name has been deleted message

11.Once computer name is deleted use the same computer name in search field and click on filter by name

12.You should not see the computer name in result list , instead you should see nothing to display

-----------------------------------------------------------------------------------------------------------------------
